MQTT_BROKER_URL=ws://localhost:1884
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password
DEVICE_UID_PREFIX=forza-
DEVICE_IDENTIFIERS=forza-horizon-hud
DEVICE_MANUFACTURER=Custom
DEVICE_MODEL=Forza Horizon Data
DEVICE_NAME=Forza Horizon
DEVICE_SW_VERSION=1
PORT=8080
UDP_PORT=20127
WEBSOCKET_URL=ws://localhost:8080